spring.application.name=StudentManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/pracdb
spring.datasource.username=root
spring.datasource.password=admin101

spring.jpa.show-sql=true
